<!DOCTYPE html>
<html>

<style>

.header{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.Logo{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 400px;
	border: 2px solid red;
	flex-direction: column;

}
.dimage{
	height: 92px;
	width: 272px;
}
.barre{
	display: flex;
	justify-content: center;
	align-items: flex-end;
	border: 2px solid red;
	height: 25px;
	width: 200px;
}
.search{
	display: flex;
	justify-content: center;
	flex-direction: row;
	margin: 25px;
}
.onglet{
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	margin: 11px 4px;
	padding: 0px 16px;
	}
.first{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: row;
	
}

.pic1{
	margin: 25px 2px;

}
.pic2{
margin: 5px 5px;
}

.big{
    display: flex;
	flex-direction: row;
    justify-content: space-around;
}
.second{
    display: flex;
	flex-direction: row;
    
}

.first{
    display: flex;
	flex-direction: row;
    justify-content: space-between;
}








</style>







<head>
	<title>Google</title>
	<link rel="stylesheet" type="text/css" href="Style Google.css">
</head>
<body>
	<div class="header">
		<div class="mat"> <a href="https://www.google.fr/imghp?hl=fr&tab=wi&ogbl">Images</a></div>
		<div class="mat"> <a href="https://www.google.com/intl/fr/gmail/about/#">Gmail</a></div>
		<div class="mat"> <a href="https://about.google/intl/fr/products/?tab=wh"><img class="pic1" src="Appli.png"></a></div>
		<div class="mat"> <a href="https://accounts.google.com/ServiceLogin/signinchooser?hl=fr&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img class="pic2" src="Connexion.png"></a></div>
	</div> 
<div class="Logo"><img src="LGoo.png" class= "dimage">
	<div class="barre">
	<div></div>
	<div></div>
	<div></div>
</div>
<div class= "search">
	<div class="onglet">Recherche Google</div>
	<div class="onglet">J'ai de la chance</div>
</div>
</div>

<footer>
<div>France</div>
<hr>
<div class="big">
	<div class="first">
	<div ><a class="f2" href="https://ads.google.com/intl/fr_fr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2m--ahpm-0000000016-0000000001&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicité</a></div>
	<div ><a class="f2" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Entreprise</a></div>
	<div ><a class="f2" href="https://about.google/intl/fr_fr/?utm_source=google-FR&utm_medium=referral&utm_campaign=hp-footer&fg=1">A propos</a></div>
	<div ><a class="f2" href="https://www.google.com/search/howsearchworks/?fg=1">Comment fonctionne la recherche Google ? </a></div>
</div> 
<div class="second">
	<div ><a class="f2" href="https://support.google.com/websearch/answer/7585859?p=fr_consumer_info&hl=fr&fg=1&visit_id=637049165729506040-2386361547&rd=1">Info consommateurs</a></div>
	<div ><a class="f2" href="https://policies.google.com/privacy?fg=1">Confidentialité</a></div>
	<div ><a class="f2" href="https://policies.google.com/terms?fg=1">Conditions</a></div>
	<div><a class="f2" href="https://www.google.com/preferences?hl=fr">Paramètres</a></div>
</div></div>
</footer>

</body>
</html>

